programa
{
	
	funcao inicio()
	{
		inteiro i, soma=0, idade
		para(i=1;i<=3;i++){
			escreva("Digite uma idade: ")
			leia(idade)
			soma+=idade
		}
		escreva("A soma das idades é: ",soma,"\n A média das idades é: ",soma/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */