<html>
    <head>
        <title>Esportes de Invasão e  Rede</title>

    <style>
        body{
            line-height:30px;
            text-indent: 50px;
            /*recúo na primeira linha*/
            font-weight: bold;
            /*negrito*/
            font-family:Broadway, sans-serif;
            /*estilo da fonte*/
            font: size 22px;
            /*Tamanho da fonte*/
            color:rgb(7, 61, 156);
            /*Cor da fonte*/
            text-align: center;
           
        }
        p{
            text-align: center;
        }
        a{
            font-family:Broadway,Verdana,sans-serif;
        }
        li{
            text-align: center;
        }
        
    </style>

    </head>

    <body>
        <h1>Esportes de invasão e de rede presentes nas olimpíadas de 2024</h1><hr>
        <h2>Esportes de rede</h2>
        <p>
            reúne modalidades que se caracterizam por arremessar, lançar ou rebater a bola em direção a setores <br>
            da quadra adversária nos quais o rival seja incapaz de devolvê-la da mesma forma ou que leve o <br>
            adversário a cometer um erro dentro do período de tempo em que o objeto do jogo está em movimento.
        </p>
        
            <a href="badminton.html">Badminton</a><br>
            <a href="tenis.html">Tênis</a><br>
            <a href="tenisDeMesa.html">Tênis de Mesa</a><br>
            <a href="volei.html">Vôlei</a></li><br>
            <a href="voleiDePraia.html">Volei de Praia</a><br>
        <h2>Esportes de invasão</h2>
        <p>
            Conjunto de modalidades que se caracterizam por comparar a capacidade de uma equipe introduzir ou<br>
            levar uma bola (ou outro objeto) a uma meta ou setor da quadra/campo defendido pelos adversários <br>
            (gol, cesta, touchdown etc.), protegendo, simultaneamente, o próprio alvo, meta ou setor do campo.
        </p>
    </body>

</html>