<!--index -> primeira página de um projeto-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body{
            background-color: pink;
            color: black;
            font-size: xx-large;
            font-family:Arial, Helvetica, sans-serif;
        }
        .flex-conteiner{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .flex-item{
            width: 45%;
            margin: 10px;
            box-sizing: border-box;
        }
        a:link{
            color: violet;
            text-decoration: none;
        }
        a:visited{
            color: red;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: deeppink;
            background: lightpink;
            font-size: 200%;
        }
        a:active{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="flex-conteiner">
        <div class="flex-item"><a href="amarelo.html">AMARELO</a></div>
        <div class="flex-item"><a href="azul.html">AZUL</a></div>
        <div class="flex-item"><a href="roxo.html">ROXO</a></div>  
        <div class="flex-item"><a href="vermelho.html">VERMELHO</a></div>
        <div class="flex-item"><a href="rosa.html">ROSA</a></div>
        <div class="flex-item"><a href="verde.html">VERDE</a></div>
    </div>
</body>
</html>