programa
{
	
	funcao inicio()
	{
		real c , f
		escreva("este programa recebe um valor em fahrenheit e converte para Celsius\n")
		escreva("digite o valor em fahrenhet: ")
		leia(f)
		c = (f - 32) * 5/9
		escreva("o valor correspondente de: ", f , " fahrenheit corresponde a: ", c , " graus Celsius")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */