programa
{	
	funcao inicio()
	{
	inteiro n1,n2,med
	cadeia nome,genero
	escreva("prograna de média")
	escreva("digite o nome do aluno: ")
	leia(nome)
	escreva("digite o genero: ")
	leia(genero)
	escreva("digite a primeira nota: ")
	leia(n1)
	escreva("digite a segunda nota: ")
	leia(n2)
	med = (n1 + n2)/2
	escreva("o aluno ",nome, " de genero ",genero, ", obteve média: ",med)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = 17;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */