<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        text-align: center;
        font-size: xx-large;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(81,0,109,1) 8%, rgba(192,0,212,1) 46%, rgba(123,77,228,1) 84%, rgba(0,212,255,1) 100%);
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
    }
    a:link{
        color: white;
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        color: skyblue;
        background: azure;
        font-size: 150%;
    }
    a:active{
        text-decoration: none;
    }
</style>
</head>
<body>
    <h1>Cores de gato</h1>
    <li>
        <ul><a href="amarelo.html">Gato amarelo</a></ul>
        <ul><a href="laranja.html">Gato laranja</a></ul>
        <ul><a href="marrom.html">Gato marrom</a></ul>
        <ul><a href="branco.html">Gato branco</a></ul>
        <ul><a href="cinza.html">Gato cinza</a></ul>
        <ul><a href="preto.html">Gato preto</a></ul>
    </li>
    <p>Gatos são animais que fazem "miau-miau", cagam e dormem!!</p>
    <p><h1>Feito por: Enzo Yamakawa</h1></p>
</body>
</html>