programa
{
	inteiro a,b
	funcao inicio()
	{
		escreva("Programa maior número\nDigite o primeiro número: ")
		leia(a)
		escreva("Digite o segundo númeor: ")
		leia(b)
		se (a>b)
		{
			escreva(a," é maior que ", b)
		}
		senao
		{
			escreva(b," é maior que ", a)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */