programa
{
	funcao inicio()
	{
		inteiro area , base , altura
		escreva("este programa calcula a área de um triângulo \n")
		escreva("digite a largura da base: ")
		leia(base)
		escreva("digite a altura do triângulo: ")
		leia(altura)
		area = base * altura / 2
		escreva("a área do seu triângulo é de ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */