programa
{
	
	funcao inicio()
	{
		cadeia nome , sobrenome
		escreva("este programa junta o um nome e o sobrenome")
		escreva("digite seu primeiro nome: ")
		leia(nome)
		escreva("digite seu sobrenome: ")
		leia(sobrenome)
		escreva("seu nome é: ", nome , " " , sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */