programa
{
	funcao inicio()
	{
		real largura , comprimento , altura , volume
		escreva("este programa calcula o volume de um paralelepípedo\n")
		escreva("digite o valor largura: ")
		leia(largura)
		escreva("digite o valor do comprimento: ")
		leia(comprimento)
		escreva("digite o valora da altura: ")
		leia(altura)
		volume = largura * altura * comprimento
		escreva("seu paralelepípedo possui: ", volume , " cm² ou m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */