programa{
	
	funcao inicio(){
		//declaração da variáveis
		inteiro n,r,i
		escreva("***Comando PARA***\n")
		para(i=1;i<=5;i++){
			escreva("Digite um valor para ser multiplicado por 3: ")
			leia(n)
			r=n*3
			escreva(n," X 3 = ",r,"\n")
		}
		escreva("Programa encerrado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */